### Status
[![Build Status](https://travis-ci.org/pyBookshelf/bookshelf.svg?branch=master)](https://travis-ci.org/pyBookshelf/bookshelf)

Bookshelf
=======

A wrapper layer for different fabric operations.
The goal is to encapsulate different frameworks into a single re-usable api for fabric, while keeping it simple and fairly dynamic.


Instalation
=======

    pip install pyBookshelf


Tests
=======

The tests invoke Rackspace, EC2, Docker instances.

To run tests do:

    - boot2docker init
    - boot2docker up

    Set the environment variables
    - boot2docker shellinit

    - export OS_REGION_NAME='DFW'
    - export OS_USERNAME='my_rackspace_user'
    - export OS_PASSWORD='my_rackspace_password'

    virtualenv venv
    . venv/bin/activate
    pip install -r requirements.txt
    python2 bookshelf/api_v2/test_packaging.py
    python2 bookshelf/api_v2/test_ec2.py
    python2 bookshelf/api_v2/test_rackspace.py

There are also tests for the api_v3 that spin up GCE, Rackspace, and EC2
instances. These tests require credentials to access GCE, Rackspace, and EC2.
These credentials are loaded from a yaml file from environment variable
`ACCEPTANCE_YAML` referred to below as `acceptance.yml`. To create this file,
start with an empty yml file and attempt to run the tests. Each test will be
skipped, but will print out what configuration you need to add in order to run
the test.

To run these tests do:

    export ACCEPTANCE_YAML=/path/to/your/acceptance.yml
    virtualenv venv
    . venv/bin/activate
    pip install -r requirements.txt
    python2 bookshelf/tests/api_v3/test_cloud.py


LICENSE
=======

Copyright (C) 2015 Jorge Costa

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


HISTORY
=======

Original work released under GPL v3:

https://github.com/Azulinho/fabric-collections

Derivative work incorrectly re-licensed under Apache v2.

https://github.com/clusterhq/bookshelf

The original GPL v3 license is respected in this fork.
