### Status
[![Build Status](https://travis-ci.org/ClusterHQ/bookshelf.svg?branch=master)](https://travis-ci.org/ClusterHQ/bookshelf)

Bookshelf
=======

A wrapper layer for different fabric operations.
The goal is to encapsulate different frameworks into a single re-usable api for fabric, while keeping it simple and fairly dynamic.


Tests
=======

The tests invoke Rackspace, EC2, Docker instances.

To run tests do:

    - boot2docker init
    - boot2docker up

    Set the environment variables
    - boot2docker shellinit

    - export OS_REGION_NAME='DFW'
    - export OS_USERNAME='my_rackspace_user'
    - export OS_PASSWORD='my_rackspace_password'

    virtualenv venv
    . venv/bin/activate
    pip install -r requirements.txt
    python2 bookshelf/api_v2/test_packaging.py
    python2 bookshelf/api_v2/test_ec2.py
    python2 bookshelf/api_v2/test_rackspace.py

There are also tests for the api_v3 that spin up GCE, Rackspace, and EC2
instances. These tests require credentials to access GCE, Rackspace, and EC2.
In an effort to attempt to reduce the amount of work to set up the
configuration, they build on the existing acceptance.yml as described at:
http://doc-dev.clusterhq.com/gettinginvolved/appendix.html#acceptance-testing-configuration.

Note that instead of starting from that configuration, you can start with an
empty yml file and the tests will print out what configuration you need to add
in to your yaml file in order to run the tests.

To run these tests do:

    export ACCEPTANCE_YAML=/path/to/your/acceptance.yml
    virtualenv venv
    . venv/bin/activate
    pip install -r requirements.txt
    python2 bookshelf/tests/api_v3/test_cloud.py
