### Status
[![Build Status](https://travis-ci.org/ClusterHQ/bookshelf.svg?branch=master)](https://travis-ci.org/ClusterHQ/bookshelf)

Bookshelf
=======

A wrapper layer for different fabric operations.
The goal is to encapsulate different frameworks into a single re-usable api for fabric, while keeping it simple and fairly dynamic.


Tests
=======

The tests invoke Rackspace, EC2, Docker instances.

To run tests do:

    - boot2docker init
    - boot2docker up

    Set the environment variables
    - boot2docker shellinit

    - export OS_REGION_NAME='DFW'
    - export OS_USERNAME='my_rackspace_user'
    - export OS_PASSWORD='my_rackspace_password'

    virtualenv venv
    . venv/bin/activate
    pip install -r requirements.txt
    python2 bookshelf/api_v2/test_packaging.py
    python2 bookshelf/api_v2/test_ec2.py
    python2 bookshelf/api_v2/test_rackspace.py
